{
  "name": "projectmanagerapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferxu01/projectManagerAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ferxu01/projectManagerAPI/issues"
  },
  "homepage": "https://github.com/Ferxu01/projectManagerAPI#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  }
}
